
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!--Newsletter eS --></title>
    <style type="text/css">
        body{
            margin: 0;
        }
        @media only screen and (max-width: 479px) {
            table{width:100%!important;}
        }
    </style>
</head>
<body>

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]-->
    <table  style="margin: 0 auto;width: 100%;max-width: 650px;" border="0" cellpadding="0" cellspacing="0">
        <tr> <!-- sur header -->
            <td width="100%">
                <table style="margin: 0 auto;width: 100%;" border="0" cellpadding="0" cellspacing="0" class="header-offre" >
                    <tr> <!-- sur header offre -->
                        <td height="5" width="15"></td>
                        <td height="5"></td>
                        <td height="5" width="15"></td>
                    </tr>
                    <tr> <!-- sur header offre -->
                        <td width="15"></td>
                        <td align="center" style="font-family:'Arial';font-size:10px;color:#9d9d9d;" class="content">
                            Promo : séjour gratuit jusqu'à 16 ans
                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr> <!-- sur header alternative -->
                        <td width="15"></td>
                        <td align="center" style="font-family:'Arial';font-size:10px;color:#9d9d9d;" class="content">
                            <a href="http://pro.futuroscope.com" target="_blank" style="color:#9d9d9d;" title="Consultez la version en ligne" >Consultez la version en ligne</a>,
                            si ce message ne s´affiche pas correctement
                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr> <!-- sur header alternative -->
                        <td width="15"></td>
                        <td align="center" style="font-family:'Arial';font-size:11px;color:#9d9d9d;" class="content">
                            Ajoutez newsletter@newsletter.futuroscope.com à votre carnet d'adresses pour rester informé dans les meilleures conditions
                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="10" width="15"></td>
                        <td height="10"></td>
                        <td height="10" width="15"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <!-- header -->
            <td>
                <table style="width: 100%;background-color: #1363dc;" border="0" cellpadding="0" cellspacing="0" class="header" >
                    <tr> <!-- sur header offre -->
                        <td height="15" width="20"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15" width="40"></td>
                    </tr>
                    <tr>
                        <td height="10" width="20"></td>
                        <td width="200">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family:'Arial';font-size:16px;color:#fff;">
                                        Promo : séjour gratuit jusqu'à 16 ans
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://pro.futuroscope.com" target="_blank" title="Plus d'offres" ><img src="./file/plus-offre.png" alt="Plus d'offres" width="140" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle" align="right" width="150">
                            <a href="http://pro.futuroscope.com" target="_blank" title="Logo" ><img src="./file/logo.png" alt="Logo" width="180" /></a>
                        </td>
                        <td height="10" width="40"></td>
                    </tr>
                    <tr>
                        <td height="15" width="20"></td>
                        <td height="15"></td>
                        <td height="15"></td>
                        <td height="15" width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <!-- centre visuel -->
            <td>
                <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0" class="centre-visuel" >
                    <tr>
                        <td width="300">
                            <img src="./file/centre-v-left.png" alt="centre visuel" width="300" height="250" />
                        </td>
                        <td width="250" valign="middle" align="right">
                            <a href="http://pro.futuroscope.com/tarifs-individuels" target="_blank" title="Tarifs" >
                                <img src="./file/centre-v-right.png" alt="centre visuel" width="200" height="150" />
                            </a>
                        </td>
                        <td width="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <!-- texte accroche -->
            <td>
                <table style="width:100%;background-color:#fff;" border="0" cellpadding="0" cellspacing="0" class="texte-accroche" >
                    <tr>
                        <td height="15" width="20"></td>
                        <td height="15"></td>
                        <td height="15" width="40"></td>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="250" valign="middle" align="center" style="font-family:'Arial';font-size:11px;color:#9d9d9d;" >
                            <img src="./file/texte-accroche.png" width="450" height="30" alt="Nouveau : L'Âge de Glace, l'attraction !" />
                        </td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td height="15" width="20"></td>
                        <td height="15"></td>
                        <td height="15" width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <!-- paragraphe 1 -->
            <td>
                <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0" class="paragraphe-1">
                    <tr>
                        <td height="10"></td>
                        <td height="10"></td>
                    <tr>
                    <tr>
                        <td width="300" >
                            <img src="./file/paragraph-1.png" alt="Paragraphe 1" width="300" height="290"/>
                        </td>
                       <td width="300" valign="top">
                           <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                   <td width="20"></td>
                                   <td height="20"></td>
                                   <td width="30"></td>
                               </tr>
                               <tr>
                                   <td width="20"></td>
                                   <td style="color:#3a97c2;font-size:22px;font-family:'Arial';" >Nouvelle attraction dès le 19 décembre</td>
                                   <td width="30"></td>
                               </tr>
                               <tr>
                                   <td width="20"></td>
                                   <td height="20"></td>
                                   <td width="30"></td>
                               </tr>
                               <tr>
                                   <td width="20"></td>
                                   <td width="200" style="font-size:12px;font-family:'Arial';">
                                       Les héros de L’Âge de Glace attendent les visiteurs dans une aventure en 4D complètement givrée !
                                       Effets dans la salle, plateforme dynamique et fous rires garantis !
                                   </td>
                                   <td width="30"></td>
                               </tr>
                               <tr>
                                   <td width="20"></td>
                                   <td height="20"></td>
                                   <td width="30"></td>
                               </tr>
                               <tr>
                                   <td width="20"></td>
                                   <td>
                                       <a href="http://www.futuroscope.com/attractions-et-spectacles/grands-spectacles/l-age-de-glace-l-experience-4d" target="_blank" title="voir l'attraction" >
                                           <img src="./file/see-attraction.png" alt="voir attraction" width="200" />
                                       </a>
                                   </td>
                                   <td width="30"></td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                    <tr>
                </table>
            </td>
        </tr>
        <tr> <!-- paragraphe 2 -->
            <td>
                <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0" class="paragraphe-2">
                    <tr>
                        <td height="10"></td>
                        <td height="10"></td>
                    <tr>
                    <tr>
                       <td width="300" valign="top">
                            <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40"></td>
                                    <td height="30"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="40"></td>
                                    <td style="color:#eb1c67;font-size:22px;font-family:'Arial';" > Une aventure colossale !</td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="40"></td>
                                    <td height="20"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="40"></td>
                                    <td  style="font-size:12px;font-family:'Arial';">
                                        Lorsque Sid le paresseux décide d’adopter trois bébés dinosaures, il se retrouve propulsé avec ses amis,
                                        Manny, Ellie et Diego, dans le mystérieux monde souterrain des dinosaures.
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="40"></td>
                                    <td height="20"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <a href="http://www.futuroscope.com/attractions-et-spectacles/grands-spectacles/l-age-de-glace-l-experience-4d" target="_blank" title="voir l'attraction" >
                                            <img src="./file/see-experience.png" alt="voir expérience" width="200" />
                                        </a>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" align="right">
                            <img src="./file/paragraph-2.png" alt="Paragraphe 2" width="300" height="250"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                    <tr>
                </table>
            </td>
        </tr>
        <tr> <!-- paragraphe 3 -->
            <td>
                <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0" class="paragraphe-1">
                    <tr>
                        <td height="10"></td>
                        <td height="10"></td>
                    <tr>
                    <tr>
                        <td width="300" >
                            <img src="./file/paragraph-3.png" alt="Paragraphe 3" width="300" height="250"/>
                        </td>
                        <td width="300" valign="top">
                            <table style="width:100%;background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="20"></td>
                                    <td height="10"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td style="color:#eea033;font-size:22px;font-family:'Arial';" >Un Noël plus givré que jamais</td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td height="20"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td width="200" style="font-size:12px;font-family:'Arial';">
                                        Proposez à vos clients un Noël fun, festif et familial dans le seul parc offrant  les deux meilleures attractions au monde et
                                        dont l'accueil est salué par le TripAdvisor® Travellers' Choice 2015.

                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td height="20"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td>
                                        <a href="http://www.futuroscope.com/attractions-et-spectacles/grands-spectacles/l-age-de-glace-l-experience-4d" target="_blank" title="voir l'attraction" >
                                            <img src="./file/see-award.png" alt="voir Récompense" width="200" />
                                        </a>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td height="20"></td>
                    <tr>
                </table>
            </td>
        </tr>
        <tr> <!-- baseline -->
            <td>
                <table style="width:100%;background-color:#fff;" border="0" cellpadding="0" cellspacing="0" class="texte-accroche" >
                    <tr>
                        <td height="30" width="20"></td>
                        <td height="30"></td>
                        <td height="30" width="40"></td>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="250" valign="middle" align="center" >
                            <img src="./file/imaginez-pas.png" width="320" alt="Vous n'imaginez pas ce qui vous attend !" />
                        </td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td height="20" width="20"></td>
                        <td height="20"></td>
                        <td height="20" width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <!-- sur footer -->
            <td>
                <table style="width:100%;background-color:#1363dc;" border="0" cellpadding="0" cellspacing="0" class="sur-footer" >
                    <tr>
                        <td height="15" width="20"></td>
                        <td height="15"></td>
                        <td height="15" width="40"></td>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td>
                            <table style="width:100%;background-color:#1363dc;" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td align="center" valign="middle">
                                          <a href="http://pro.futuroscope.com/tarifs-individuels" target="_blank" title="reserver" >
                                              <img src="./file/reserver.png" alt="reserver" />
                                          </a>
                                      </td>
                                      <td align="center" valign="middle">
                                          <a href="http://pro.futuroscope.com/supports-de-com/brochures-et-plv" target="_blank" title="commander nos brochures" >
                                              <img src="./file/order.png" alt="Commander" />
                                          </a>
                                      </td>
                                      <td align="center" valign="middle">
                                          <a href="http://pro.futuroscope.com/contact" target="_blank" title="Nous contacter" >
                                              <img src="./file/contacter.png" alt="Contacter" />
                                          </a>
                                      </td>
                                  </tr>
                            </table>
                        </td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td height="15" width="20"></td>
                        <td height="15"></td>
                        <td height="15" width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <!-- footer -->
            <td>
                <table style="width:100%;background-color:#00a2ff;" border="0" cellpadding="0" cellspacing="0" class="footer">
                    <tr>
                        <td height="25" width="40"></td>
                        <td height="25">
                        </td>
                        <td height="25" width="40"></td>
                    </tr>
                    <tr>
                        <td width="40"></td>
                        <td >
                             <table style="font-size:12px;font-family:'Arial';">
                                 <tr>
                                     <td>
                                         <b>Séjour gratuit jusqu'à 16 ans</b>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>
                                         Pour 1 adulte ou senior payant plein tarif un séjour dans l'un des hôtels du site du Futuroscope, 1 enfant de 5 à 16 ans inclus bénéficie gratuitement
                                         du même séjour (hors options, hors frais de gestion et hors assurance annulation), à condition que l’adulte/senior et l’enfant partagent la même chambre.
                                         Offre valable pour une visite du 07/11/15 au 03/01/16 inclus selon le calendrier d’ouverture. Offre non cumulable, non rétroactive, sous réserve de
                                         disponibilité. Gratuit pour les moins de 5 ans.
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="10"></td>
                                 </tr>
                                 <tr>
                                     <td>
                                         Le spectacle nocturne fait relâche du 7/11 au 13/12/2015 inclus.
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="10"></td>
                                 </tr>
                                 <tr>
                                     <td>
                                         <b>Si vous souhaitez être retiré de notre liste de diffusion, <a href=""  style="color:#000;" >rendez-vous sur cette page.</a></b>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="10"></td>
                                 </tr>
                                 <tr>
                                     <td>
                                         Conformément à la loi "informatique et libertés" du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que vous pouvez exercer en vous adressant à Parc du Futuroscope, service Marketing, BP 2000, 86130 Jaunay-Clan. Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="10"></td>
                                 </tr>
                                 <tr>
                                     <td>
                                         Société du Parc du Futuroscope, Société Anonyme à Directoire et Conseil de Surveillance, au capital de 6.504.455 €, dont le siège social est situé BP 2000, 86130 Jaunay-Clan, RCS Poitiers B 444 030 902. Futuroscope Destination, Société Anonyme à Conseil d'Administration, au capital de 300 000 €, dont le siège est situé Parc du Futuroscope, BP 3030, 86130 Jaunay-Clan, RCS Poitiers B 400 857 090, Immatriculation IM086100013.
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="5"></td>
                                 </tr>
                                 <tr>
                                     <td>
                                         <img src="./file/img-law.png" alt="Commander" />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td height="5"></td>
                                 </tr>
                                 <tr>
                                     <td>
                                         Crédits :  Ice Age: Dawn of the Dinosaurs™ & © 2015 Twentieth Century Fox Film Corporation. All rights reserved. ©Futuroscope -
                                         JL Audy/F Juille/D Laming, Architecte/F Casanova - Agence Brune - Extrême Sensio.
                                     </td>
                                 </tr>


                             </table>
                        </td>
                        <td width="40"></td>
                    </tr>
                    <tr>
                        <td height="10" width="40"></td>
                        <td height="10">
                        </td>
                        <td height="10" width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
             </td>
        </tr>
    </table>
    <![endif]-->

</body>
</html>                    













